#
#	File:		help.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show help information
#	Version:	Thinknowlogy 2012 (release 2)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize the intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Detection of semantic ambiguity (static as well as dynamic);
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2012, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

"-----------------------------------------------------------------------------".
"Read the file \"ambiguity/Boston\".\t\t* Detecting static ambiguity".
"Read the file \"ambiguity/presidents\".\t\t* Detecting dynamic ambiguity".
"Read the file \"programming/connect4\".\t\t* Playing the game Connect-Four".
"Read the file \"programming/greeting\".\t\t* Greet with correct salutation".
"Read the file \"programming/tower of Hanoi\".\t* Solving a puzzle".
"Read the file \"reasoning/family\".\t\t* Reasoning in natural language".
"-----------------------------------------------------------------------------".
#C++"For example files:\t\t* Directory: Thinknowlogy/data/examples/".
#Java"For example files:\t\t* Use button <more examples> or see".
#Java"\t\t\t\t  directory: Thinknowlogy/data/examples/".
"Analysis and design paper:\t* Directory: Thinknowlogy/docs/papers/".
"Screenshots:\t\t\t* Directory: Thinknowlogy/screenshots/".
"-----------------------------------------------------------------------------".
"Examples of available imperative sentences are:".
"-----------------------------------------------------------------------------".
"Read the file \"{filename}\".\t\t\t* Read a file".
"Help.\t\t\t\t\t\t* Show this help information".
"Undo.\t\t\t\t\t\t* Undo the last dialog".
"Redo.\t\t\t\t\t\t* Redo an undone dialog".
"Clear your mind.\t\t\t\t* Forget the previous knowledge".
"Restart.\t\t\t\t\t* Restart this program".
"Show info about the lists.".
"Show info about the word-types.".
"Show the query-commands.".
"Show the copyright.".
"Show the license.".
"Show the warranty.".
"-----------------------------------------------------------------------------".
